# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.28

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: traffic_simulation
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /home/Vinagre/Documents/Udacity/CppND-Program-a-Concurrent-Traffic-Simulation/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target traffic_simulation


#############################################
# Order-only phony target for traffic_simulation

build cmake_object_order_depends_target_traffic_simulation: phony || CMakeFiles/traffic_simulation.dir

build CMakeFiles/traffic_simulation.dir/src/Graphics.cpp.o: CXX_COMPILER__traffic_simulation_unscanned_Debug /home/Vinagre/Documents/Udacity/CppND-Program-a-Concurrent-Traffic-Simulation/src/Graphics.cpp || cmake_object_order_depends_target_traffic_simulation
  DEP_FILE = CMakeFiles/traffic_simulation.dir/src/Graphics.cpp.o.d
  FLAGS = -std=c++17 -pthread -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles/traffic_simulation.dir
  OBJECT_FILE_DIR = CMakeFiles/traffic_simulation.dir/src

build CMakeFiles/traffic_simulation.dir/src/Intersection.cpp.o: CXX_COMPILER__traffic_simulation_unscanned_Debug /home/Vinagre/Documents/Udacity/CppND-Program-a-Concurrent-Traffic-Simulation/src/Intersection.cpp || cmake_object_order_depends_target_traffic_simulation
  DEP_FILE = CMakeFiles/traffic_simulation.dir/src/Intersection.cpp.o.d
  FLAGS = -std=c++17 -pthread -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles/traffic_simulation.dir
  OBJECT_FILE_DIR = CMakeFiles/traffic_simulation.dir/src

build CMakeFiles/traffic_simulation.dir/src/Street.cpp.o: CXX_COMPILER__traffic_simulation_unscanned_Debug /home/Vinagre/Documents/Udacity/CppND-Program-a-Concurrent-Traffic-Simulation/src/Street.cpp || cmake_object_order_depends_target_traffic_simulation
  DEP_FILE = CMakeFiles/traffic_simulation.dir/src/Street.cpp.o.d
  FLAGS = -std=c++17 -pthread -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles/traffic_simulation.dir
  OBJECT_FILE_DIR = CMakeFiles/traffic_simulation.dir/src

build CMakeFiles/traffic_simulation.dir/src/TrafficLight.cpp.o: CXX_COMPILER__traffic_simulation_unscanned_Debug /home/Vinagre/Documents/Udacity/CppND-Program-a-Concurrent-Traffic-Simulation/src/TrafficLight.cpp || cmake_object_order_depends_target_traffic_simulation
  DEP_FILE = CMakeFiles/traffic_simulation.dir/src/TrafficLight.cpp.o.d
  FLAGS = -std=c++17 -pthread -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles/traffic_simulation.dir
  OBJECT_FILE_DIR = CMakeFiles/traffic_simulation.dir/src

build CMakeFiles/traffic_simulation.dir/src/TrafficObject.cpp.o: CXX_COMPILER__traffic_simulation_unscanned_Debug /home/Vinagre/Documents/Udacity/CppND-Program-a-Concurrent-Traffic-Simulation/src/TrafficObject.cpp || cmake_object_order_depends_target_traffic_simulation
  DEP_FILE = CMakeFiles/traffic_simulation.dir/src/TrafficObject.cpp.o.d
  FLAGS = -std=c++17 -pthread -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles/traffic_simulation.dir
  OBJECT_FILE_DIR = CMakeFiles/traffic_simulation.dir/src

build CMakeFiles/traffic_simulation.dir/src/TrafficSimulator-Final.cpp.o: CXX_COMPILER__traffic_simulation_unscanned_Debug /home/Vinagre/Documents/Udacity/CppND-Program-a-Concurrent-Traffic-Simulation/src/TrafficSimulator-Final.cpp || cmake_object_order_depends_target_traffic_simulation
  DEP_FILE = CMakeFiles/traffic_simulation.dir/src/TrafficSimulator-Final.cpp.o.d
  FLAGS = -std=c++17 -pthread -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles/traffic_simulation.dir
  OBJECT_FILE_DIR = CMakeFiles/traffic_simulation.dir/src

build CMakeFiles/traffic_simulation.dir/src/Vehicle.cpp.o: CXX_COMPILER__traffic_simulation_unscanned_Debug /home/Vinagre/Documents/Udacity/CppND-Program-a-Concurrent-Traffic-Simulation/src/Vehicle.cpp || cmake_object_order_depends_target_traffic_simulation
  DEP_FILE = CMakeFiles/traffic_simulation.dir/src/Vehicle.cpp.o.d
  FLAGS = -std=c++17 -pthread -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles/traffic_simulation.dir
  OBJECT_FILE_DIR = CMakeFiles/traffic_simulation.dir/src


# =============================================================================
# Link build statements for EXECUTABLE target traffic_simulation


#############################################
# Link the executable traffic_simulation

build traffic_simulation: CXX_EXECUTABLE_LINKER__traffic_simulation_Debug CMakeFiles/traffic_simulation.dir/src/Graphics.cpp.o CMakeFiles/traffic_simulation.dir/src/Intersection.cpp.o CMakeFiles/traffic_simulation.dir/src/Street.cpp.o CMakeFiles/traffic_simulation.dir/src/TrafficLight.cpp.o CMakeFiles/traffic_simulation.dir/src/TrafficObject.cpp.o CMakeFiles/traffic_simulation.dir/src/TrafficSimulator-Final.cpp.o CMakeFiles/traffic_simulation.dir/src/Vehicle.cpp.o | /usr/lib64/libopencv_aruco.so.4.5.5 /usr/lib64/libopencv_face.so.4.5.5 /usr/lib64/libopencv_gapi.so.4.5.5 /usr/lib64/libopencv_ml.so.4.5.5 /usr/lib64/libopencv_objdetect.so.4.5.5 /usr/lib64/libopencv_shape.so.4.5.5 /usr/lib64/libopencv_stitching.so.4.5.5 /usr/lib64/libopencv_superres.so.4.5.5 /usr/lib64/libopencv_tracking.so.4.5.5 /usr/lib64/libopencv_videostab.so.4.5.5 /usr/lib64/libopencv_optflow.so.4.5.5 /usr/lib64/libopencv_ximgproc.so.4.5.5 /usr/lib64/libopencv_highgui.so.4.5.5 /usr/lib64/libopencv_plot.so.4.5.5 /usr/lib64/libopencv_photo.so.4.5.5 /usr/lib64/libopencv_video.so.4.5.5 /usr/lib64/libopencv_calib3d.so.4.5.5 /usr/lib64/libopencv_dnn.so.4.5.5 /usr/lib64/libopencv_features2d.so.4.5.5 /usr/lib64/libopencv_flann.so.4.5.5 /usr/lib64/libopencv_videoio.so.4.5.5 /usr/lib64/libopencv_imgcodecs.so.4.5.5 /usr/lib64/libopencv_imgproc.so.4.5.5 /usr/lib64/libopencv_core.so.4.5.5
  FLAGS = -std=c++17 -pthread -g
  LINK_LIBRARIES = /usr/lib64/libopencv_aruco.so.4.5.5  /usr/lib64/libopencv_face.so.4.5.5  /usr/lib64/libopencv_gapi.so.4.5.5  /usr/lib64/libopencv_ml.so.4.5.5  /usr/lib64/libopencv_objdetect.so.4.5.5  /usr/lib64/libopencv_shape.so.4.5.5  /usr/lib64/libopencv_stitching.so.4.5.5  /usr/lib64/libopencv_superres.so.4.5.5  /usr/lib64/libopencv_tracking.so.4.5.5  /usr/lib64/libopencv_videostab.so.4.5.5  /usr/lib64/libopencv_optflow.so.4.5.5  /usr/lib64/libopencv_ximgproc.so.4.5.5  /usr/lib64/libopencv_highgui.so.4.5.5  /usr/lib64/libopencv_plot.so.4.5.5  /usr/lib64/libopencv_photo.so.4.5.5  /usr/lib64/libopencv_video.so.4.5.5  /usr/lib64/libopencv_calib3d.so.4.5.5  /usr/lib64/libopencv_dnn.so.4.5.5  /usr/lib64/libopencv_features2d.so.4.5.5  /usr/lib64/libopencv_flann.so.4.5.5  /usr/lib64/libopencv_videoio.so.4.5.5  /usr/lib64/libopencv_imgcodecs.so.4.5.5  /usr/lib64/libopencv_imgproc.so.4.5.5  /usr/lib64/libopencv_core.so.4.5.5
  OBJECT_DIR = CMakeFiles/traffic_simulation.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = traffic_simulation
  TARGET_PDB = traffic_simulation.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/Vinagre/Documents/Udacity/CppND-Program-a-Concurrent-Traffic-Simulation/cmake-build-debug && /home/Vinagre/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/Vinagre/Documents/Udacity/CppND-Program-a-Concurrent-Traffic-Simulation/cmake-build-debug && /home/Vinagre/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/bin/cmake --regenerate-during-build -S/home/Vinagre/Documents/Udacity/CppND-Program-a-Concurrent-Traffic-Simulation -B/home/Vinagre/Documents/Udacity/CppND-Program-a-Concurrent-Traffic-Simulation/cmake-build-debug
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /home/Vinagre/Documents/Udacity/CppND-Program-a-Concurrent-Traffic-Simulation/cmake-build-debug

build all: phony traffic_simulation

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | /home/Vinagre/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.28/Modules/CMakeCInformation.cmake /home/Vinagre/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.28/Modules/CMakeCXXInformation.cmake /home/Vinagre/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.28/Modules/CMakeCommonLanguageInclude.cmake /home/Vinagre/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.28/Modules/CMakeGenericSystem.cmake /home/Vinagre/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.28/Modules/CMakeInitializeConfigs.cmake /home/Vinagre/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.28/Modules/CMakeLanguageInformation.cmake /home/Vinagre/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.28/Modules/CMakeSystemSpecificInformation.cmake /home/Vinagre/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.28/Modules/CMakeSystemSpecificInitialize.cmake /home/Vinagre/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.28/Modules/Compiler/CMakeCommonCompilerMacros.cmake /home/Vinagre/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.28/Modules/Compiler/GNU-C.cmake /home/Vinagre/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.28/Modules/Compiler/GNU-CXX.cmake /home/Vinagre/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.28/Modules/Compiler/GNU.cmake /home/Vinagre/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.28/Modules/FindPackageHandleStandardArgs.cmake /home/Vinagre/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.28/Modules/FindPackageMessage.cmake /home/Vinagre/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.28/Modules/Platform/Linux-GNU-C.cmake /home/Vinagre/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.28/Modules/Platform/Linux-GNU-CXX.cmake /home/Vinagre/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.28/Modules/Platform/Linux-GNU.cmake /home/Vinagre/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.28/Modules/Platform/Linux-Initialize.cmake /home/Vinagre/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.28/Modules/Platform/Linux.cmake /home/Vinagre/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.28/Modules/Platform/UnixPaths.cmake /home/Vinagre/Documents/Udacity/CppND-Program-a-Concurrent-Traffic-Simulation/CMakeLists.txt /usr/lib64/cmake/opencv4/OpenCVConfig-version.cmake /usr/lib64/cmake/opencv4/OpenCVConfig.cmake /usr/lib64/cmake/opencv4/OpenCVModules-release.cmake /usr/lib64/cmake/opencv4/OpenCVModules.cmake CMakeCache.txt CMakeFiles/3.28.1/CMakeCCompiler.cmake CMakeFiles/3.28.1/CMakeCXXCompiler.cmake CMakeFiles/3.28.1/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build /home/Vinagre/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.28/Modules/CMakeCInformation.cmake /home/Vinagre/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.28/Modules/CMakeCXXInformation.cmake /home/Vinagre/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.28/Modules/CMakeCommonLanguageInclude.cmake /home/Vinagre/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.28/Modules/CMakeGenericSystem.cmake /home/Vinagre/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.28/Modules/CMakeInitializeConfigs.cmake /home/Vinagre/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.28/Modules/CMakeLanguageInformation.cmake /home/Vinagre/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.28/Modules/CMakeSystemSpecificInformation.cmake /home/Vinagre/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.28/Modules/CMakeSystemSpecificInitialize.cmake /home/Vinagre/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.28/Modules/Compiler/CMakeCommonCompilerMacros.cmake /home/Vinagre/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.28/Modules/Compiler/GNU-C.cmake /home/Vinagre/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.28/Modules/Compiler/GNU-CXX.cmake /home/Vinagre/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.28/Modules/Compiler/GNU.cmake /home/Vinagre/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.28/Modules/FindPackageHandleStandardArgs.cmake /home/Vinagre/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.28/Modules/FindPackageMessage.cmake /home/Vinagre/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.28/Modules/Platform/Linux-GNU-C.cmake /home/Vinagre/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.28/Modules/Platform/Linux-GNU-CXX.cmake /home/Vinagre/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.28/Modules/Platform/Linux-GNU.cmake /home/Vinagre/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.28/Modules/Platform/Linux-Initialize.cmake /home/Vinagre/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.28/Modules/Platform/Linux.cmake /home/Vinagre/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.28/Modules/Platform/UnixPaths.cmake /home/Vinagre/Documents/Udacity/CppND-Program-a-Concurrent-Traffic-Simulation/CMakeLists.txt /usr/lib64/cmake/opencv4/OpenCVConfig-version.cmake /usr/lib64/cmake/opencv4/OpenCVConfig.cmake /usr/lib64/cmake/opencv4/OpenCVModules-release.cmake /usr/lib64/cmake/opencv4/OpenCVModules.cmake CMakeCache.txt CMakeFiles/3.28.1/CMakeCCompiler.cmake CMakeFiles/3.28.1/CMakeCXXCompiler.cmake CMakeFiles/3.28.1/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
